# API_Customer_Registration

./: API_Customer_Registration.sln  README.md
API_Customer_Registration/: API_Customer_Registration.csproj  Program.cs  Startup.cs  appsettings.json
API_Customer_Registration/Controllers/: CustomersController.cs
API_Customer_Registration/Migrations/: 20221022130712_Initial.Designer.cs  20221022130712_Initial.cs  CustomerContextModelSnapshot.cs
API_Customer_Registration/Models/: Customer.cs  CustomerContext.cs  DBInitializer.cs
API_Customer_Registration/Properties/: launchSettings.json  serviceDependencies.api-customer-management - Web Deploy.json  serviceDependencies.json
API_Customer_Registration/Properties/ServiceDependencies/api-customer-management - Web Deploy/: mssql1.arm.json  secrets1.arm.json
